spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=hackerearth
spring.datasource.password=devops123
server.port=6500
